# SonarQube Configuration for Python/Django Demo Project

# Унікальний ідентифікатор проекту (project key)
sonar.projectKey=Kovname_CI-CD-Practical

# Назва проекту для відображення в SonarQube
sonar.projectName=Python Django Demo

# Версія проекту
sonar.projectVersion=1.0

# Організація (для SonarCloud) - обов'язково для SonarCloud!
sonar.organization=kovname

# Шлях до вихідного коду
sonar.sources=.

# Виключити з аналізу
sonar.exclusions=**/migrations/**,**/tests/**,manage.py,**/wsgi.py

# Шлях до звіту про покриття тестами
sonar.python.coverage.reportPaths=coverage.xml

# Кодування файлів
sonar.sourceEncoding=UTF-8

# Мова
sonar.language=py
